JWT_SECRET=082e49cd5b34d5c987807a5f4c61c883e5400a2ad44f00e07cd84d5d289b6ef4
# STRIPE_SECRET_KEY="Paste your stripe secret key here"
MONGODB_URI=mongodb+srv://alexanderavila2028:qBDQRG5f2xU5t7Xc@blessbox.uq7sln8.mongodb.net/BlessBox